<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My schedule</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;  
            margin-left: 390px;
            }
        tr{
            background-color: #201c23;
            color: #f1b8dc;
           
        }
        th{
            padding: 2%;
            border-radius: 10px;
            text-align: center;  
            background-color: #2c253e;
        }
       td{
            border-radius: 10px;
            text-align: center;
        }
        table{
            background-color: #601e7e;
            width: 530px;
            height: 10px;  
            position: absolute;
            left: 30%;
            top: 22%;
                 
        }
       
    </style>
</head>
<body>
    <div id="img">
        <img src="https://previews.123rf.com/images/annazubkova/annazubkova1508/annazubkova150800040/44198366-school-timetable-on-green-classroom-chalkboard-with-supplies-tools-on-wood-background-school-hand.jpg" alt="" height="750px">
        <table border="1" cellspacing=5>
            <th colspan="3">My Schedule</th> 
               <tr>  
                    <th>Time</th>
                    <th>Monday to Saturday</th>
                    <th>Sunday</th>   
                </tr>
                <tr>
                    <td>06:00 am to 07:00am</td>
                    <td>Exercise</td>
                    <td rowspan="11">Outing And Self study</td>    
                </tr>
                <tr>
                    <td>08:30am to 09:00am</td>
                    <td>Break Fast</td>
                 </tr>
                <tr>
                    <td>09:05am to 10;00am</td>
                    <td>English Activity</td>
                </tr>
                <tr>
                    <td>10:20am to 01:30pm</td>
                    <td>Academic</td>
                </tr>
                <tr>
                    <td>01:30pm to 02:30pm</td>
                    <td>Lunch</td>
                </tr>
                <tr>
                    <td>02:30pm to 05:00pm</td>
                    <td>Academic</td>
                </tr>
                <tr>
                    <td>05:00pm to 06:00pm</td>
                    <td>Reacreation</td>
                </tr>
                <tr>
                    <td>06:00 pm to 06:15pm</td>
                    <td>Tea break</td>
                </tr>
                <tr>
                    <td>06:15pm to 08:00pm</td>
                    <td>Academic</td>
                </tr>
                <tr>
                    <td>08:00 pm to 09:30pm</td>
                    <td>Dinner</td>
                </tr>
                <tr>
                    <td>08:45 pm to 10:00pm</td>
                    <td>English Improvment</td>
                </tr>
        </table>
    </div>
</body>
</html>
